# jcd-utilities

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Doxyfile  GitVersion.yml  Jcd.Utilities.sln  Jcd.Utilities.sln.DotSettings  NuGet.Config  PULL_REQUEST_TEMPLATE.md  README.md  appveyor.yml  nuget.config
.github/ISSUE_TEMPLATE/: task_request.md
samples/: README.md
samples/Jcd.Utilities.Samples.Console/: Jcd.Utilities.Samples.ConsoleApp.csproj  ObjectDeconstruction.cs  Program.cs
samples/Jcd.Utilities.Samples.Console/Generators/: BigIntegerSequenceGenerator.cs  BigIntegerSequenceState.cs  ByteSequenceGenerator.cs  ByteSequenceState.cs  EquatableSequenceState.cs  Int16SequenceGenerator.cs  Int16SequenceState.cs  Int32SequenceGenerator.cs  Int32SequenceState.cs  Int64SequenceGenerator.cs  Int64SequenceState.cs  IntSequenceGenerator.cs  IntSequenceState.cs  NaiiveFibonacciSequence.cs  SByteSequenceGenerator.cs  SByteSequenceState.cs  UInt16SequenceGenerator.cs  UInt16SequenceState.cs  UInt32SequenceGenerator.cs  UInt32SequenceState.cs  UInt64SequenceGenerator.cs  UInt64SequenceState.cs
snippets/: xfact.snippet  xta.snippet  xtheory.snippet
src/: README.md
src/Jcd.Utilities/: Algorithm.cs  INamedValueData.cs  IntFormatter.cs  IntFormatters.cs  Jcd.Utilities.csproj  NumericEncoder.cs  NumericEncoders.cs
src/Jcd.Utilities.Logging/: ILogFormatter.cs  ILoggingContext.cs  ILoggingContextAccessor.cs  Jcd.Utilities.Logging.csproj
src/Jcd.Utilities/Algorithms/: Algorithm.cs  DictionaryFactoryExtensions.cs
src/Jcd.Utilities/Extensions/: NumericExtensions.cs
src/Jcd.Utilities/Formatting/: CustomFormatterBase.cs  IIntegerFormatter.cs  IIntegerParser.cs  IntegerEncoder.cs  IntegerEncoders.cs
src/Jcd.Utilities/Generators/: EquatableSequenceState.cs  FibonacciGenerator.cs  Generator.cs  IntSequenceGenerator.cs  IntSequenceState.cs  NaiiveFibonacciSequence.cs
src/Jcd.Utilities/Reflection/: DictionaryFactoryExtensions.cs  FieldOrPropertyEnumerator.cs  FieldOrPropertyInfo.cs  MemberInfoEnumerator.cs  MutatedFieldInfo.cs  MutatedPropertyInfo.cs  ReflectionExtensions.cs
src/Jcd.Utilities/Validation/: Argument.cs  Check.cs
src/Jcd.Utilities/Validations/: Argument.cs  Check.cs
src/Jcd.Utilities/Visitors/: BfsVisitor.cs  DfsVisitor.cs
test/: README.md
test/Jcd.Utilities.Test/: Jcd.Utilities.Test.csproj  UnitTest1.cs
test/Jcd.Utilities.Test/Extensions/: NumericExtensionsTests.cs  NumericMemberDataProvider.cs
test/Jcd.Utilities.Test/Formatting/: CustomFormatterBaseTests.cs  IntegerEncoderTests.cs  IntegerFormatterTests.cs
test/Jcd.Utilities.Test/Generators/: CaptureAndTransitionGeneratorTests.cs  GeneratorBaseTests.cs
test/Jcd.Utilities.Test/Reflection/: FieldOrPropertyEnumeratorTests.cs  FieldOrPropertyInfoTests.cs  MutatedFieldInfoTests.cs  ReflectionExtensionsTests.cs  TestClassA.cs  TestClassB.cs
test/Jcd.Utilities.Test/TestHelpers/: IntHolder.cs  NaiiveFibonacciGenerator.cs  NegativeNaiiveFibonacciGenerator.cs  NumericMemberDataProvider.cs  ScalarDataProvider.cs  StringExtensions.cs
test/Jcd.Utilities.Test/Validation/: ArgumentTests.cs  CheckTests.cs
test/Jcd.Utilities.Test/Validations/: ArgumentTests.cs  CheckTests.cs  IntHolder.cs
